<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Truco">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/linea1_1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_5"
            app:layout_constraintEnd_toEndOf="@+id/linea1_5"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/linea1_4"
            app:layout_constraintTop_toTopOf="@+id/linea1_5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/linea1_5"
            app:layout_constraintStart_toStartOf="@+id/linea1_5"
            app:layout_constraintTop_toTopOf="@+id/linea1_5"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_5"
            app:layout_constraintEnd_toEndOf="@+id/linea1_5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linea1_5"
            app:layout_constraintTop_toBottomOf="@+id/linea1_2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_5"
            app:layout_constraintStart_toStartOf="@+id/linea1_5"
            app:layout_constraintTop_toTopOf="@+id/linea1_5"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219"
            app:srcCompat="@drawable/diagonal" />

        <ImageView
            android:id="@+id/linea1_6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_10"
            app:layout_constraintEnd_toEndOf="@+id/linea1_10"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/linea1_9"
            app:layout_constraintTop_toTopOf="@+id/linea1_10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/linea1_10"
            app:layout_constraintStart_toStartOf="@+id/linea1_10"
            app:layout_constraintTop_toTopOf="@+id/linea1_10"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_10"
            app:layout_constraintEnd_toEndOf="@+id/linea1_10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linea1_10"
            app:layout_constraintTop_toBottomOf="@+id/linea1_7"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_10"
            app:layout_constraintStart_toStartOf="@+id/linea1_10"
            app:layout_constraintTop_toTopOf="@+id/linea1_10"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_10"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/diagonal" />

        <ImageView
            android:id="@+id/linea1_11"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_15"
            app:layout_constraintEnd_toEndOf="@+id/linea1_15"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toEndOf="@+id/linea1_14"
            app:layout_constraintTop_toTopOf="@+id/linea1_15"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_12"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/linea1_15"
            app:layout_constraintStart_toStartOf="@+id/linea1_15"
            app:layout_constraintTop_toTopOf="@+id/linea1_15"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_13"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_15"
            app:layout_constraintEnd_toEndOf="@+id/linea1_15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linea1_15"
            app:layout_constraintTop_toBottomOf="@+id/linea1_12"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/lineaacostada" />

        <ImageView
            android:id="@+id/linea1_14"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="@+id/linea1_15"
            app:layout_constraintStart_toStartOf="@+id/linea1_15"
            app:layout_constraintTop_toTopOf="@+id/linea1_15"
            app:srcCompat="@drawable/lineaparada" />

        <ImageView
            android:id="@+id/linea1_15"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.261"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772"
            app:srcCompat="@drawable/diagonal" />


    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="2">

            <TextView
                android:id="@+id/equipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="alertNombre"
                android:text="@string/jugadoruno"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="alertNombre"
                android:text="@string/jugadordos"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="4">

            <TextView
                android:id="@+id/puntos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BoM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Malas"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/puntos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BoM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Malas"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom">

            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="capturarBoton"
                android:text="@string/Sumar_Puntos"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="capturarBoton"
                android:text="@string/Restar_Puntos"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="capturarBoton"
                android:text="@string/Sumar_Puntos"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <Button
                android:id="@+id/boton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="capturarBoton"
                android:text="@string/Restar_Puntos"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>