<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Jugador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:clickable="true"
                android:onClick="cambiarNombre"
                android:text="jugador 1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Jugador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="jugador 2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="cambiarNombre"/>

            <TextView
                android:id="@+id/Jugador3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Jugador 3"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="cambiarNombre"/>

            <TextView
                android:id="@+id/Jugador4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugador 4"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="cambiarNombre"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:onClick="elegirPuntaje"
                android:paddingTop="10dp"
                android:text="@string/numeroUno"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unouno"
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:onClick="elegirPuntaje"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unodos"
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/unotres"
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/unocuatro"
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisClaro"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="32dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/numeroDos"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje" />

            <TextView
                android:id="@+id/dosuno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/dosdos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/dostres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/doscuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/numeroTres"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/tresuno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/tresdos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/trestres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/trescuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisClaro"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-4dp"
                android:text="@string/numeroCuatro"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cuatrouno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cuatrodos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cuatrotres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cuatrocuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/numeroCinco"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cincouno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cincodos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cincotres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/cincocuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisClaro"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp">

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/numeroSeis"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/seisuno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/seisdos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/seistres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/seiscuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/txtescalera"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/Escalera"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/escalerauno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/escalerados"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/escaleratres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/escaleracuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@color/GrisClaro">

            <TextView
                android:id="@+id/txtfull"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/Full"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/fulluno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/fulldos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/fulltres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/fullcuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/txtpoker"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/Poker"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/pokeruno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/pokerdos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/pokertres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/pokercuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@color/GrisClaro">

            <TextView
                android:id="@+id/txtgenerala"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="Generala"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generalauno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generalados"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generalatres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generalacuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/txtgeneralados"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/Generala2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generala2uno"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generala2dos"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generala2tres"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>

            <TextView
                android:id="@+id/generala2cuatro"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="elegirPuntaje"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-4dp"
            android:background="@color/GrisClaro">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5dp"
                android:text="@string/Total"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total1"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total2"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total3"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total4"
                android:layout_width="28dp"
                android:layout_height="44sp"
                android:layout_marginHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="@string/Puntaje_en_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</RelativeLayout>