<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorChancho"
            android:text="@string/boton_chancho" />

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorEscoba"
            android:text="@string/boton_escoba" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorTruco"
            android:text="@string/boton_truco" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorGenerala"
            android:text="@string/Generala" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="snotadorChinchon"
            android:text="@string/Chinchon" />

        <Button
            android:id="@+id/botonburako"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorBurako"
            android:text="@string/Burako" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorRummy"
            android:text="@string/Rummy" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorUno"
            android:text="@string/Jodete_Uno" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anotadorDiezMil"
            android:text="@string/Diezmil" />


    </LinearLayout>