<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingHorizontal="10dp"
                android:text="Cantidad de Jugadores"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingVertical="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="15dp">

                <RadioButton
                    android:id="@+id/dosjugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroDos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/tresjugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroTres"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/cuatrojugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/numeroCuatro"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>